# core-aspire-starter

./: azure.yaml  core-aspire-starter.sln
AppHost/: AppHost.csproj  Program.cs  manifest.json
AppHost/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
WebApp.Server/: Dockerfile  Program.cs  WebApp.Server.csproj
WebApp.Server/Properties/: launchSettings.json
WebApp/WebApp.Server/: Program.cs  WebApp.Server.csproj  WebApp.Server.http
WebApp/WebApp.Server/Properties/: launchSettings.json
WebApp/webapp.client/: package.json  vite.config.ts
webapp.client/: .env  CHANGELOG.md  package-lock.json  vite.config.ts
